<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="494.0" style="-fx-background-color: #6E6E6E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.VerController">
   <top>
      <Pane prefHeight="36.0" prefWidth="494.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="385.0" prefWidth="38.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="385.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="124.0" prefWidth="494.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="284.0" layoutY="35.0" mnemonicParsing="false" onAction="#cancel" prefHeight="68.0" prefWidth="197.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #FFBF3F;" text="Cancelar" textAlignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="35.0" mnemonicParsing="false" onAction="#delete" prefHeight="68.0" prefWidth="211.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #7FC2FD;" text="Eliminar" textAlignment="CENTER">
               <font>
                  <Font name="Candara" size="33.0" />
               </font>
            </Button>
         </children></Pane>
   </bottom>
   <center>
      <TableView fx:id="table" onMouseClicked="#select" prefWidth="453.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="columnDia" editable="false" prefWidth="100.0" sortType="DESCENDING" sortable="false" text="Dia" />
            <TableColumn fx:id="columnStart" editable="false" prefWidth="60.0" sortType="DESCENDING" sortable="false" text="Inicio" />
            <TableColumn fx:id="columnEnd" editable="false" minWidth="-Infinity" prefWidth="70.0" sortType="DESCENDING" sortable="false" text="Fin" />
            <TableColumn fx:id="columnCourt" editable="false" minWidth="0.79998779296875" prefWidth="107.0" sortType="DESCENDING" sortable="false" text="Nº de pista" />
            <TableColumn fx:id="columnPaid" editable="false" prefWidth="83.0" sortType="DESCENDING" sortable="false" text="Pagado" />
         </columns>
      </TableView>
   </center>
</BorderPane>
